# 目标区块链的RPC URL，用于发送交易
EXECUTOR_RPC_URL=
# 执行者的私钥，用于签署交易
EXECUTOR_PRIVATE_KEY=
# 如果执行者是智能合约钱包，则需要提供其合约地址
EXECUTOR_CONTRACT_ADDRESS=
# 以太坊浏览器，默认使用 Etherscan，你可以替换为提供类似信息的任何其他浏览器
# 或者，你可以添加其他区块链的配置
ETHEREUM_EXPLORER_URL=
ETHEREUM_EXPLORER_API_KEY=
# Postgres 数据库的URL，用于在数据库中存储交易记录
POSTGRES_DATABASE_URL=
# CoinGecko API，用于从 CoinGecko 获取代币相关信息，更多信息见 https://www.coingecko.com/zh/api/documentation。你可以替换为提供类似信息的任何其他API。
COINGECKO_HOST=
COINGECKO_API_KEY=